{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "cyphal",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--all-features",
                    "--package=cyphal"
                ],
                "filter": {
                    "name": "cyphal",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/cyphal"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "cyphal-can",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--all-features",
                    "--package=cyphal-can"
                ],
                "filter": {
                    "name": "cyphal-can",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/cyphal-can"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "cyphal-socketcan",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--features",
                    "async-std",
                    "--package=cyphal-socketcan"
                ],
                "filter": {
                    "name": "cyphal-socketcan",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/cyphal-socketcan"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "can publish example",
            "cargo": {
                "args": [
                    "build",
                    "--example",
                    "can_publish",
                    "--all-features",
                    "--package=cyphal-socketcan"
                ],
                "filter": {
                    "name": "can_publish",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/cyphal-socketcan"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "canfd publish example",
            "cargo": {
                "args": [
                    "build",
                    "--example",
                    "canfd_publish",
                    "--all-features",
                    "--package=cyphal-socketcan"
                ],
                "filter": {
                    "name": "canfd_publish",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/cyphal-socketcan"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "udp publish example",
            "cargo": {
                "args": [
                    "build",
                    "--example",
                    "publish",
                    "--all-features",
                    "--package=cyphal-udpsocket"
                ],
                "filter": {
                    "name": "publish",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/cyphal-udpsocket"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "dsdl",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--all-features",
                    "--package=dsdl"
                ],
                "filter": {
                    "name": "dsdl",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/dsdl"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "SocketCAN Service",
            "cargo": {
                "args": [
                    "build",
                    "--package=socketcan-service"
                ],
                "filter": {
                    "name": "socketcan-service",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/examples/socketcan-service"
        }
    ]
}